FROM nvidia/cuda:9.1-cudnn7-devel-ubuntu16.04


RUN apt-get update
RUN apt-get -y upgrade
RUN apt-get install -y python3
RUN apt-get install libglib2.0-0 -y
RUN apt-get update
RUN apt-get install -y python3-pip

RUN pip3 install opencv_python==3.2.0.7
RUN pip3 install numpy==1.11.3
RUN pip3 install scipy==0.18.1
RUN pip3 install h5py==2.6.0
RUN pip3 install -U scikit-learn
RUN pip3 install torch torchvision
RUN pip3 install tensorboardX==0.8
## for tensorboard web server
RUN pip3 install tensorflow==1.2.0

WORKDIR /
