FROM nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04


RUN apt-get -y upgrade

RUN apt-get update

RUN apt-get install -y python
RUN apt-get install -y python-setuptools python-pip
RUN apt-get install -y git
RUN apt-get install -y wget
RUN apt-get install -y libglib2.0-0

RUN apt-get install -y  protobuf-compiler python-pil python-lxml python-tk
RUN pip3 install scipy==0.19.0
RUN pip3 install numpy==1.11.1
RUN pip3 install tensorflow-gpu==1.12.0
RUN pip3 install opencv-python-headless
RUN pip3 install Pillow==4.1.1
#RUN pip install matplotlib==1.3.1



#WORKDIR /tensorflow
#RUN git clone https://github.com/tensorflow/models.git
#WORKDIR /
#RUN git clone https://github.com/cocodataset/cocoapi.git
#WORKDIR cocoapi/PythonAPI
#RUN sed -i'' 's/python/python3/g' Makefile 
#RUN make

##RUN cp -r pycocotools /tensorflow/models/research/

#WORKDIR /tensorflow/models/research
#RUN sed -i'' 's/reserved 6;//g' object_detection/protos/ssd.proto 
#RUN protoc object_detection/protos/*.proto --python_out=.

#RUN echo 'alias python=python3' >> /root/.bashrc
#ENV PYTHONPATH=/tf_objdet/models/research:/tf_objdet/models/research/slim 
#RUN apt-get install vim -y 

#RUN pip3 install pycocotools

WORKDIR /tracking
