FROM nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04


RUN apt-get update
RUN apt-get -y upgrade
RUN apt-get install -y python3.4
RUN apt-get install -y python3-setuptools python3-pip
RUN apt-get install -y git
RUN apt-get install -y wget
#RUN apt-get install libgtk2.0-dev -y

RUN apt-get install -y  protobuf-compiler python-pil python-lxml python-tk
RUN pip3 install --user Cython
RUN pip3 install --user contextlib2
RUN pip3 install --user jupyter
RUN pip3 install --user matplotlib
RUN pip3 install --user lxml

RUN pip3 install opencv-python-headless
RUN pip3 install pillow

RUN pip3 install tensorflow-gpu

RUN apt-get install python3-numpy python3-scipy -y
RUN apt-get install python3-yaml -y
RUN apt-get install libhdf5-serial-dev -y
RUN pip3 install keras==1.0.8

WORKDIR /tensorflow
RUN git clone https://github.com/tensorflow/models.git
WORKDIR /
RUN git clone https://github.com/cocodataset/cocoapi.git
WORKDIR cocoapi/PythonAPI
RUN sed -i'' 's/python/python3/g' Makefile 
RUN make
#RUN cp -r pycocotools /tensorflow/models/research/

WORKDIR /tensorflow/models/research
RUN sed -i'' 's/reserved 6;//g' object_detection/protos/ssd.proto 
RUN protoc object_detection/protos/*.proto --python_out=.

RUN echo 'alias python=python3' >> /root/.bashrc
ENV PYTHONPATH=/tf_objdet/models/research:/tf_objdet/models/research/slim 
RUN apt-get install vim -y 

RUN pip3 install pycocotools

WORKDIR /tf_objdet
