FROM prodataninja/ubuntu-python2.7

RUN apt-get update
RUN apt-get -y upgrade
RUN apt-get install -y python3.4
RUN apt-get install -y python3-setuptools python3-pip
RUN apt-get install -y git
RUN apt-get install -y wget
RUN apt-get install vim -y

RUN apt-get install -y  python-pil python-lxml python-tk

RUN pip install --upgrade pip
#RUN pip install opencv-python-headless
#RUN python3 -m pip install Pillow
RUN pip3 install --user lxml
RUN apt-get install python3-numpy python3-scipy -y

RUN pip install opencv-python-headless
RUN pip install pillow
RUN pip install numpy
RUN pip install scipy
RUN pip install --user lxml
#RUN apt-get install python-numpy python-scipy -y
WORKDIR /
